PYTHONPATH=MicroService-Content/src

FLASK_APP=app.py
FLASK_DEBUG=1

APP_NAME = "Contenido de todos los usuraios"
APP_VERSION = "1.1.0"
HOST = "http://127.0.0.1"
PORT_API = 5000
SECRET_KEY = ""
DEBUG = True
TESTING = False

# Mongo service
MONGO_DB = 'nombredb'
MONGO_USER = 'user'
MONGO_PASSWORD = 'password'
MONGO_HOST = 'host'
MONGO_PORT = ''
MONGO_APP_NAME = 'nombreapp'
MONGO_SRV = True
MONGO_URI = 'uripormongo'

# cloudflare r2 service
CLOUD_ACCOUNT_ID = '<YOUR_ACCOUNT_ID>'
CLOUD_ACCESS_KEY_ID = '<YOUR_ACCESS_KEY_ID>'
CLOUD_SECRET_ACCESS_KEY = '<YOUR_SECRET_ACCESS_KEY>'
CLOUD_R2_BUCKET_NAME = '<YOUR_R2_BUCKET_NAME>'

API_USUARIOS_URL = 'https://mock-api-external.local/api/usuarios/'
FLASK_ENV = 'development'
PORT = 5000

# SMTP_HOST = ""
# SMTP_PORT = ""
# SMTP_USER = ""
# SMTP_PASSWORD = ""

# GOOGLE_AUTENTICATION_CLIENT_ID = ""
# GOOGLE_AUTHENTICATION_CLIENT_SECRET = ""